<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffPatch\DiffPatch.csproj" />
    <ProjectReference Include="..\Lunacy\Lunacy.csproj" />
  </ItemGroup>

</Project>
