<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assatur\Tools\ModdingToolkit\ModdingToolkit.csproj" />
    <ProjectReference Include="..\Lunacy\Lunacy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiffPatch">
      <HintPath>..\Assatur\Libs\DiffPatch.dll</HintPath>
    </Reference>
    <Reference Include="Webmilio.Commons">
      <HintPath>..\Assatur\Libs\Webmilio.Commons.dll</HintPath>
    </Reference>
    <Reference Include="Webmilio.Commons.Console">
      <HintPath>..\Assatur\Libs\Webmilio.Commons.Console.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
